<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dip" />
            <gradient
                android:startColor="#F80000"
                android:centerColor="#F80000"
                android:centerY="0.75"
                android:endColor="#F80000"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="3dip" />
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="3dip" />
                <gradient
                    android:startColor="#64B85E"
                    android:endColor="#64B85E"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>