<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/show_password" android:state_checked="false" /> <!-- checked -->
    <item android:drawable="@drawable/hide_password" android:state_checked="true" /> <!-- unchecked -->
    <item android:drawable="@drawable/show_password" android:state_focused="true" />    <!--on focus-->
    <item android:drawable="@drawable/show_password" /> <!-- default -->
</selector>