<resources>
    <dimen name="profile_img_size">288.2dp</dimen>
    <dimen name="_7dp">15.4dp</dimen>
    <dimen name="_4dp">8.8dp</dimen>
    <dimen name="_3dp">6.6dp</dimen>
    <dimen name="_5dp">11dp</dimen>
    <dimen name="_2dp">4.4dp</dimen>
    <dimen name="_40dp">88dp</dimen>
    <dimen name="_1dp">2.2dp</dimen>
    <dimen name="_50dp">110dp</dimen>
    <dimen name="_80dp">176dp</dimen>
    <dimen name="_90dp">198dp</dimen>
    <dimen name="_30dp">66dp</dimen>
    <dimen name="_tab33dp">33dp</dimen>
    <dimen name="_120dp">264dp</dimen>
    <dimen name="_10dp">22dp</dimen>
    <dimen name="_25dp">55dp</dimen>
    <dimen name="_15dp">33dp</dimen>
    <dimen name="_35dp">77dp</dimen>
    <dimen name="_45dp">99dp</dimen>
    <dimen name="_n2dp">-4.4dp</dimen>
    <dimen name="_n3dp">-6.6dp</dimen>
    <dimen name="_n4dp">-8.8dp</dimen>
    <dimen name="_33dp">72.6dp</dimen>
    <dimen name="_34dp">74.8dp</dimen>
    <dimen name="_75dp">165dp</dimen>
    <dimen name="_20dp">44dp</dimen>
    <dimen name="txt_size_10sp">22.5px</dimen>
    <dimen name="txt_size_11sp">24.75px</dimen>
    <dimen name="txt_size_20sp">45px</dimen>
    <dimen name="txt_size_14sp">31.5px</dimen>
    <dimen name="txt_size_13sp">29.2px</dimen>
    <dimen name="txt_size_24sp">54px</dimen>
    <dimen name="txt_size_30sp">67.5px</dimen>
    <dimen name="txt_size_12sp">27px</dimen>
    <dimen name="txt_size_22sp">49.5px</dimen>
    <dimen name="txt_size_18sp">40.5px</dimen>
    <dimen name="txt_size_17sp">38.2px</dimen>
    <dimen name="txt_size_28sp">63px</dimen>
    <dimen name="txt_size_16sp">36px</dimen>
    <dimen name="txt_size_27sp">60.8px</dimen>
    <dimen name="txt_size_15sp">33.8px</dimen>
    <dimen name="txt_size_26sp">58.5px</dimen>
    <dimen name="txt_size_9sp">20.2px</dimen>
    <dimen name="txt_size_8sp">18px</dimen>
    <dimen name="txt_size_7sp">18px</dimen>
    <dimen name="txt_size_6sp">13.5px</dimen>
    <dimen name="txt_size_21sp">47.2px</dimen>
    <dimen name="txt_size_23sp">51.8px</dimen>
    <dimen name="txt_size_25sp">56.2px</dimen>
    <dimen name="txt_size_19sp">42.8px</dimen>
    <dimen name="txt_size_32sp">72px</dimen>
    <dimen name="txt_size_31sp">69.8px</dimen>
</resources>