<resources>
	<dimen name="profile_img_size">262dp</dimen>
	<dimen name="_7dp">14dp</dimen>
	<dimen name="_4dp">8dp</dimen>
	<dimen name="_3dp">6dp</dimen>
	<dimen name="_5dp">10dp</dimen>
	<dimen name="_2dp">4dp</dimen>
	<dimen name="_40dp">80dp</dimen>
	<dimen name="_1dp">2dp</dimen>
	<dimen name="_50dp">100dp</dimen>
	<dimen name="_80dp">160dp</dimen>
	<dimen name="_30dp">60dp</dimen>
	<dimen name="_10dp">20dp</dimen>
	<dimen name="_25dp">50dp</dimen>
	<dimen name="_15dp">30dp</dimen>
	<dimen name="_tab33dp">33dp</dimen>
	<dimen name="_35dp">70dp</dimen>
	<dimen name="_45dp">90dp</dimen>
	<dimen name="_120dp">240dp</dimen>
	<dimen name="_90dp">180dp</dimen>
	<dimen name="_n2dp">-4dp</dimen>
	<dimen name="_n3dp">-6dp</dimen>
	<dimen name="_n4dp">-8dp</dimen>
	<dimen name="_33dp">66dp</dimen>
	<dimen name="_34dp">68dp</dimen>
	<dimen name="_75dp">150dp</dimen>
	<dimen name="_20dp">40dp</dimen>
	<dimen name="txt_size_10sp">15px</dimen>
	<dimen name="txt_size_11sp">16.5px</dimen>
	<dimen name="txt_size_20sp">30px</dimen>
	<dimen name="txt_size_14sp">21px</dimen>
	<dimen name="txt_size_13sp">19.5px</dimen>
	<dimen name="txt_size_24sp">36px</dimen>
	<dimen name="txt_size_30sp">45px</dimen>
	<dimen name="txt_size_12sp">18px</dimen>
	<dimen name="txt_size_22sp">33px</dimen>
	<dimen name="txt_size_18sp">27px</dimen>
	<dimen name="txt_size_17sp">25.5px</dimen>
	<dimen name="txt_size_28sp">42px</dimen>
	<dimen name="txt_size_16sp">24px</dimen>
	<dimen name="txt_size_27sp">40.5px</dimen>
	<dimen name="txt_size_15sp">22.5px</dimen>
	<dimen name="txt_size_26sp">39px</dimen>
	<dimen name="txt_size_9sp">13.5px</dimen>
	<dimen name="txt_size_8sp">12px</dimen>
	<dimen name="txt_size_7sp">12px</dimen>
	<dimen name="txt_size_6sp">9px</dimen>
	<dimen name="txt_size_21sp">31.5px</dimen>
	<dimen name="txt_size_23sp">34.5px</dimen>
	<dimen name="txt_size_25sp">37.5px</dimen>
	<dimen name="txt_size_19sp">28.5px</dimen>
	<dimen name="txt_size_32sp">48px</dimen>
	<dimen name="txt_size_31sp">46.5px</dimen>
</resources>