<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/bg_white"
        android:orientation="vertical"
        tools:context="sales.zed.com.zedsales.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/txt_claimpricedrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:gravity="center"
                android:padding="@dimen/_7dp"
                android:text="CLAIM PRICE DROP"
                android:textColor="@color/text_white" />

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/txt_view_previous_pricedrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_grey"
                android:gravity="center"
                android:padding="@dimen/_7dp"
                android:text="VIEW PREVIOUS"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <sales.zed.com.zedsales.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7dp"
                android:layout_weight="1"
                android:background="@color/bg_grey_light"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="Currently no price drop announcement"
                android:textColor="@color/text_black" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/below_submit_button"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginTop="@dimen/_7dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextwhite">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_2dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/bg_grey"
                            android:textSize="@dimen/txt_size_22sp" />


                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_22sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7dp"
                        android:background="@drawable/edittextwhite">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Category"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_2dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/bg_grey"
                            android:textSize="@dimen/txt_size_22sp" />


                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_22sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7dp"
                        android:background="@drawable/edittextwhite">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_2dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/bg_grey"
                            android:textSize="@dimen/txt_size_22sp" />


                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_22sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7dp"
                        android:background="@drawable/edittextwhite">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SKU/Variant"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_2dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/bg_grey"
                            android:textSize="@dimen/txt_size_22sp" />


                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_22sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7dp"
                        android:paddingTop="@dimen/_1dp">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/edittextwhite"
                            android:hint="Enter Serail No."
                            android:paddingBottom="@dimen/_1dp"
                            android:paddingLeft="@dimen/_2dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/bg_grey"
                            android:textSize="@dimen/txt_size_24sp" />

                        <ImageView
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_15dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@drawable/barcode" />


                    </LinearLayout>

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7dp"
                        android:background="@drawable/edittextwhite"
                        android:hint="Brand B"
                        android:paddingBottom="@dimen/_1dp"
                        android:paddingLeft="@dimen/_2dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/bg_grey"
                        android:textSize="@dimen/txt_size_22sp" />


                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/btn_txt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_blue"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_2dp"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingTop="@dimen/_2dp"
                        android:text="+ Add"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/txt_size_22sp" />

                    <sales.zed.com.zedsales.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:text="CLAIM LIST"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/txt_size_25sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_border_top"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp">


                        <sales.zed.com.zedsales.custom.CustomTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="@dimen/_3dp"
                            android:text="SKU/Variant" />

                        <sales.zed.com.zedsales.custom.CustomTextViewBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity" />
                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </ListView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_border_top"></View>

                </LinearLayout>
            </ScrollView>


            <RelativeLayout
                android:id="@+id/below_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/textview_btnsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/app_default_color"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    android:text="Submit"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_22sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>

