<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@color/bg_white"
        tools:context="sales.zed.com.zedsales.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/txt_view_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/bg_grey"
                android:padding="@dimen/_7dp"
                android:text="CURRENT"
                android:textColor="@color/text_white" />

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/txt_view_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:gravity="center"
                android:padding="@dimen/_7dp"
                android:text="PREVIOUS"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_3dp"
                            android:text="Scheme:"
                            android:textColor="@color/text_grey" />

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_3dp"
                            android:text="IVE_Sch"
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:text="Scheme Type:"
                            android:textColor="@color/text_grey" />

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:text="Sale"
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:text="Payout:"
                            android:textColor="@color/text_grey" />

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:text="Sale"
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.90"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:paddingBottom="@dimen/_3dp"
                            android:text="Period:"
                            android:textColor="@color/text_grey" />

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="left"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingTop="@dimen/_2dp"
                            android:paddingBottom="@dimen/_3dp"
                            android:text="20 Nov 2017 to 30 Dec 2017"
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:background="@color/bg_grey_light"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_2dp">

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Models"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/txt_size_25sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_grey_light"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="Model Name:"
                        android:textColor="@color/text_grey" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:paddingBottom="@dimen/_3dp"
                        android:text="Model 1"
                        android:textColor="@color/text_black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payouts"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/txt_size_25sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_grey_light"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="Quantity:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="2"
                        android:textColor="@color/text_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_grey_light"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:paddingBottom="@dimen/_3dp"
                        android:text="Value:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:paddingBottom="@dimen/_3dp"
                        android:text="4.000"
                        android:textColor="@color/text_black" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achievement"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/txt_size_25sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_grey_light"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="Achievement:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="2.0"
                        android:textColor="@color/text_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_grey_light"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:paddingBottom="@dimen/_3dp"
                        android:text="Payout:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_3dp"
                        android:paddingTop="@dimen/_3dp"
                        android:text="20.0"
                        android:paddingBottom="@dimen/_3dp"
                        android:textColor="@color/text_black" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/list_border_top"></View>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>