<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:clickable="true"
        tools:context="sales.zed.com.zedsales.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/btn_target_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:text="Current"
                android:textColor="@color/text_white" />

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/btn_target_previous_prv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_grey"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:text="PREVIOUS"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_border_top"></View>

            <FrameLayout
                android:id="@+id/frame_inner_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</layout>