<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="sales.zed.com.zedsales.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/textview_showprsnl_prsnl_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_blue"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:text="PERSONAL DETAILS"
                android:textColor="@color/text_white" />

            <sales.zed.com.zedsales.custom.CustomTextView
                android:id="@+id/textview_showprsnl_bank_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_grey"
                android:gravity="center"
                android:paddingBottom="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:text="BANK DETAILS"
                android:textColor="@color/text_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:orientation="horizontal">


            <sales.zed.com.zedsales.custom.CustomTextViewBold
                android:id="@+id/pedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingBottom="@dimen/_1dp"
                android:paddingRight="@dimen/_4dp"
                android:paddingTop="@dimen/_5dp"
                android:text="EDIT"
                android:textColor="@color/text_defaultapp_color"
                android:textSize="@dimen/txt_size_21sp" />

            <ImageView
                android:layout_width="@dimen/_10dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/edit" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Company Name:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="User Code:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_retailer_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="User Name:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_retailer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Mobile:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_reg_mobno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Alt Mobile:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_altrnt_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Email ID:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="DOB:"
                            android:textColor="@color/text_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:id="@+id/tv_enter_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Married:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_married"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_show_doa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="DOA:"
                            android:textColor="@color/text_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:id="@+id/tv_enter_doa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textColor="@color/text_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <sales.zed.com.zedsales.custom.CustomTextView
                            android:id="@+id/tv_enter_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="City:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="State:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="Pin Code:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="C P Value:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_cp_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:gravity="left"
                        android:text="C P Volume:"
                        android:textColor="@color/text_grey" />

                    <sales.zed.com.zedsales.custom.CustomTextView
                        android:id="@+id/tv_enter_cp_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>