<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        tools:context="sales.zed.com.zedsales.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_grey_light2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:paddingTop="@dimen/_1dp">


            <sales.zed.com.zedsales.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.10"
                android:text="SKU 1 Red" />

            <sales.zed.com.zedsales.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.10"
                android:gravity="center"
                android:text="123456789" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/plus" />

                <sales.zed.com.zedsales.custom.CustomEditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="2" />

                <ImageView
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/minus" />

                <ImageView
                    android:layout_width="@dimen/_10dp"
                    android:layout_height="@dimen/_10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>

