<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        tools:context="sales.zed.com.zedsales.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/bg_grey_light"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Scheme:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="IVE_Sch"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/bg_grey_light"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Scheme Type:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Sale"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/bg_grey_light"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Payout:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Sale"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/bg_grey_light"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Period:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_3dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="20 Nov 2017 to 30 Dec 2017"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@color/bg_grey_light"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_2dp">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_1dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/bg_blue"
                    android:paddingBottom="@dimen/_2dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="View Details"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_24sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>