<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="sales.zed.com.zedsales.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_7dp"
            android:background="@color/bg_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Target:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Target November"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Type:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Type 1"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Sub Type:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_sub_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Sub Type 2"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Period:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="20 Nov 2017 to 30 Dec 2017"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Based on:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_baseon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Base A"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="SKU/Variant:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_sku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="SKU 1"
                    android:textColor="@color/text_black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_achievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_1dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:visibility="gone">

            <sales.zed.com.zedsales.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginTop="@dimen/_3dp"
                android:text="Targets/Achievements"
                android:textColor="@color/text_black"
                android:textSize="@dimen/txt_size_25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_border_top"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Model:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Target November"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_below"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="100"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Target Achieved:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_target_achieved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="20"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="Achievements:"
                    android:textColor="@color/text_grey" />

                <sales.zed.com.zedsales.custom.CustomTextView
                    android:id="@+id/txt_below_achievements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:paddingBottom="@dimen/_3dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingTop="@dimen/_2dp"
                    android:text="20%"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_border_top"></View>


        </LinearLayout>

        <sales.zed.com.zedsales.custom.CustomTextViewBold
            android:id="@+id/txt_moredetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="@dimen/_3dp"
            android:paddingLeft="@dimen/_15dp"
            android:paddingTop="@dimen/_2dp"
            android:text="more Details"
            android:textColor="@color/text_red" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_5dp"
            android:background="#cccccc"/>
    </LinearLayout>
</layout>